PORT=8080

CLOUDINARY_URL=cloudinary://412868613382658:WXwn3prcJSwgpVl12uHOHKI4upg@dwhlessgm

cloudinary.config({ 
  cloud_name: 'dwhlessgm', 
  api_key: '412868613382658', 
  api_secret: 'WXwn3prcJSwgpVl12uHOHKI4upg' 
  secure: true
});